1. 문단 : 문단은 <p> 태그로 정의된다. 웹 브라우저는 자동적으로 문단의 전후에 빈 줄을 추가한다.

2. <br> 태그 : 새 문단을 시작하지 않고 줄 바꿈을 할 때 사용함.

3. <pre> 태그 : html의 <body>태그 내에서 입력한 그대로 웹페이지 화면에 표시되도록 할 때 사용한다.

4. heading (<h1> ~ <h6>) : 헤딩은 페이지의 머리기사 용도로만 사용하여야 함. 그리고 <h1>부터 순서대로 사용해야 함.

5. 주석 : <!-- 이것이 주석입니다. -->

6. 텍스트 서식
 1) <strong> ... </strong> : 볼드체, 텍스트를 강하게 표시한다. (굵게 표시)
 2) <em> ... </em> : 이탤릭체, 텍스트를 강조한다. (기울게 표시)
 3) <code> ... </code> : 텍스트가 코드임을 표시한다.
 4) <sup> ... </sup> : 위첨자
 5) <sup> ... </sup> : 아래첨자

7. 수평선 : <hr> 태그를 사용하면 브라우저의 너비만큼 수평선을 그릴 수 있다.

 8. 특수문자
 1) &nbsp; = 공백 문자 한 개
 2) &lt; = <
 3) &gt; = >
 4) &quot; = "
 5) &amp; = &

9. 리스트
 1) 번호 없는 리스트 - <ul> 태그, 각 리스트 항목은 <li> 태그로 시작함.
 2) 번호 있는 리스트 - <ol> 태그, 각 리스트 항목은 <li> 태그로 시작함.
 3) 정의 리스트 - <dl> 태그, 각 항목은 <dt> 태그로 생성, 항목의 설명은 <dd> 태그로 생성함.

10. img 이미지
 : <img src="dog.jpg" width="300" height="200" alt="No image">
  1) src : 이미지 파일의 이름
  2) width / height : 가로/세로
  3) alt : 브라우저가 웹페이지에 이미지를 표시하지 못했을 경우, 대체 텍스트를 지정해둘 수 있음.


